<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Momentum</title>
  </head>
  <body>
    <main>
      <div class="main">
        <div class="main-header">
          <i class="fas fa-cog fa-2x"></i>
        </div>
        <div class="main-body">
          <div class="main-body--layoutone">
            <div class="main-body--container">
              <span class="main-body--container-title"> Shortcut List </span>
              <div class="main-body--container-list">
                <i class="shortcut-template fas fa-head-side-cough fa-2x"></i>
                <i class="shortcut-template fas fa-head-side-cough fa-2x"></i>
                <i class="shortcut-template fas fa-head-side-cough fa-2x"></i>
              </div>
            </div>

            <div class="main-body--container">
              <span class="main-body--container-title"> Today Task </span>
              <div class="main-body--container-list">
                <ul>
                  <li>hi</li>
                  <li>hi</li>
                  <li>hi</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-body--layouttwo">weather</div>
        </div>
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
